# Single Discord channel ID on which the bot will respond to commands
BOT_DISCORD_CHANNEL_ID=

# Message to display at the end of bot responses in channels
BOT_EXTRA_MESSAGE="/subscribe for @mentions on daily alerts or for performance report DMs. /operator for latest performance data. /help for more info."

# Ethereum network to use for the bot
# Possible values: mainnet, holesky, hoodi
#NETWORK=mainnet

# Time of day to send daily messages to the bot channel
# Format: HH:MM (24-hour format)
#BOT_DAILY_MESSAGE_TIME="08:00"

# Limits DMs to recipients listed here. If empty, DMs are sent to all users.
# Useful for testing against the live database without spamming users with active subscriptions.
#BOT_DM_RECIPIENTS=

# Modify log level for ssv-performance-bot
# Possible values: DEBUG, INFO, WARNING, ERROR, CRITICAL
#BOT_LOG_LEVEL=INFO

# Change default version of ssv-performance-bot
#SSV_PERFORMANCE_BOT_VERSION=latest

# Change default version of ClickHouse
#CLICKHOUSE_VERSION=latest

# Change the number of segments that show up in fee charts
#NUMBER_OF_SEGMENTS=20

# Change the directory to which exported SQL files will be saved
#EXPORT_DIR=./sql-export

# Set the number of days to keep exported SQL files. For unlimited retention, set to 0.
#DAYS_TO_KEEP=0

# Number of days to look back for data queries if not specified in the command
# Set to 0 for no limit (all available data)
#BOT_DEFAULT_MAX_AGE_DAYS=7

# Port for external access to ClickHouse HTTP interface
#EXTERNAL_CLICKHOUSE_PORT=8123