NETWORK=mainnet

BOT_DISCORD_TOKEN_FILE=/etc/vo-performance-bot/credentials/discord-token.txt
BOT_DISCORD_CHANNEL_ID=
BOT_DM_RECIPIENTS=
BOT_DAILY_MESSAGE_TIME="08:00"
BOT_LOG_LEVEL=INFO

CLICKHOUSE_USER=ssv_performance
CLICKHOUSE_PASSWORD=