# Ethereum network to use
# Possible values: mainnet, holesky, hoodi
#NETWORK=mainnet

# Number of days of performance data to upload to the Google Sheet
#ENV NUMBER_OF_DAYS_TO_UPLOAD=180

# Log level for the sheets script
# Possible values: DEBUG, INFO, WARNING, ERROR, CRITICAL
#ENV SHEETS_LOG_LEVEL=INFO